<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestdbEntitiesStoreContainer" CdmEntityContainer="TestdbEntities">
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TestdbModel.Test">
        <MappingFragment StoreEntitySet="tests">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="IsOk" ColumnName="isOk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>