<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestdbModel.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.7.14" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestdbEntitiesStoreContainer">
    <EntitySet Name="tests" EntityType="TestdbModel.Store.test" store:Type="Tables" Schema="testdb" Table="test" />
  </EntityContainer>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" Collation="latin1_swedish_ci" />
    <Property Name="isOk" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>